Astro/Astro/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Calendar x:Name="Cal1" HorizontalAlignment="Left" Margin="101,70,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button1" Content="Button" HorizontalAlignment="Left" Margin="366,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label1" Content="Sign?" HorizontalAlignment="Left" Margin="367,167,0,0" VerticalAlignment="Top"/>
        <Image x:Name="AquariusPB" Height="100" Width="100" Margin="535,102,165,232" Source="/Aquarius.PNG" Visibility="Hidden"/>
        <Image x:Name="VirgoPB" Height="100" Width="100" Margin="535,102,165,232" Source="/Virgo.PNG" Visibility="Hidden"/>
        <Image x:Name="TaurusPB" Height="100" Width="100" Margin="535,102,165,232" Source="/Taurus.PNG" Visibility="Hidden"/>
        <Image x:Name="ScorpioPB" Height="100" Width="100" Margin="535,102,165,232" Source="/Scorpio.PNG" Visibility="Hidden"/>
        <Image x:Name="SagittariusPB" Height="100" Width="100" Margin="535,102,165,232" Source="/Sagittarius.PNG" Visibility="Hidden"/>
        <Image x:Name="PiscesPB" Height="100" Width="100" Margin="535,102,165,232" Source="/Pisces.PNG" Visibility="Hidden"/>
        <Image x:Name="LibraPB" Height="100" Width="100" Margin="535,102,165,232" Source="/Libra.PNG" Visibility="Hidden"/>
        <Image x:Name="LeoPB" Height="100" Width="100" Margin="535,102,165,232" Source="/Leo.PNG" Visibility="Hidden"/>
        <Image x:Name="GeminiPB" Height="100" Width="100" Margin="535,102,165,232" Source="/Gemini.PNG" Visibility="Hidden"/>
        <Image x:Name="CapricornPB" Height="100" Width="100" Margin="535,102,165,232" Source="/Capricorn.PNG" Visibility="Hidden"/>
        <Image x:Name="CancerPB" Height="100" Width="100" Margin="535,102,165,232" Source="/Cancer.PNG" Visibility="Hidden"/>
        <Image x:Name="AriesPB" Height="100" Width="100" Margin="535,102,165,232" Source="/Aries.PNG" Visibility="Hidden"/>

    </Grid>
</Window>
