Currency Converter/Currency Converter/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FromTB" HorizontalAlignment="Left" Margin="16,129,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="205,125,0,0" VerticalAlignment="Top"/>
        <Label Content="US Dollar" HorizontalAlignment="Left" Margin="141,125,0,0" VerticalAlignment="Top"/>
        <Button x:Name="JapB" Content="Japanese Yen" HorizontalAlignment="Left" Margin="457,116,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BrazB" Content="Brazilian Real" HorizontalAlignment="Left" Margin="458,191,0,0" VerticalAlignment="Top"/>
        <Button x:Name="EuroB" Content="Euro" HorizontalAlignment="Left" Margin="457,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.442,0.443"/>
        <Button x:Name="MexB" Content="Mexican Peso" HorizontalAlignment="Left" Margin="458,166,0,0" VerticalAlignment="Top"/>
        <Button x:Name="VietB" Content="Vietnamese Dong" HorizontalAlignment="Left" Margin="457,91,0,0" VerticalAlignment="Top"/>
        <Button x:Name="PoundB" Content="Pound Sterling" HorizontalAlignment="Left" Margin="457,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ToTB" HorizontalAlignment="Left" Margin="232,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" AllowDrop="True" IsEnabled="False"/>
        <Image x:Name="EuroPB" HorizontalAlignment="Left" Height="79" Margin="599,101,0,0" VerticalAlignment="Top" Width="171" Source="/Euro.PNG" Visibility="Hidden"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="161,186,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Image x:Name="MexPB" HorizontalAlignment="Left" Height="79" Margin="595,101,0,0" VerticalAlignment="Top" Width="171" Source="/Mex.PNG" Visibility="Hidden"/>
        <Image x:Name="BrazPB" HorizontalAlignment="Left" Height="79" Margin="603,102,0,0" VerticalAlignment="Top" Width="171" Source="/Braz.PNG" Visibility="Hidden"/>
        <Image x:Name="PoundPB" HorizontalAlignment="Left" Height="79" Margin="599,100,0,0" VerticalAlignment="Top" Width="171" Source="/Pound.PNG" Visibility="Hidden"/>
        <Image x:Name="JapPB" HorizontalAlignment="Left" Height="79" Margin="599,99,0,0" VerticalAlignment="Top" Width="171" Source="/Jap.PNG" Visibility="Hidden"/>
        <Image x:Name="VietPB" HorizontalAlignment="Left" Height="79" Margin="606,101,0,0" VerticalAlignment="Top" Width="171" Source="/Viet.PNG" Visibility="Hidden"/>
        <Image x:Name="DollarPB" HorizontalAlignment="Left" Height="60" Margin="16,54,0,0" VerticalAlignment="Top" Width="127" Source="/Dollar.PNG" Visibility="visible"/>
        <Label Content="Rate:  0.93" HorizontalAlignment="Left" Margin="387,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Rate:  25,420.00" HorizontalAlignment="Left" Margin="359,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Rate: 155.26" HorizontalAlignment="Left" Margin="377,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Rate:  0.80" HorizontalAlignment="Left" Margin="387,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Rate: 17.07" HorizontalAlignment="Left" Margin="385,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Rate: 5.15" HorizontalAlignment="Left" Margin="391,188,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
