MyPaint/MyPaint/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="DrawingCanvas" Margin="257,0,0,0" Height="434">
            <Rectangle Height="433" Stroke="Black" Width="543" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF4B494B"/>
        </Canvas>
        <Rectangle x:Name="ColorRectangle1" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF87509E"/>
        <Slider x:Name="HeightSlider" HorizontalAlignment="Left" Margin="6,133,0,0" VerticalAlignment="Top" Width="120" Minimum="5" Maximum="50" Height="18"/>
        <Slider x:Name="WidthSlider" HorizontalAlignment="Left" Margin="6,156,0,0" VerticalAlignment="Top" Width="120" Height="18" Minimum="5" Maximum="50"/>
        <Rectangle x:Name="ColorRectangle2" HorizontalAlignment="Left" Height="45" Margin="6,181,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFC61D1D"/>
        <Rectangle x:Name="ColorRectangle5" HorizontalAlignment="Left" Height="45" Margin="6,316,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFB722B3"/>
        <Rectangle x:Name="ColorRectangle4" HorizontalAlignment="Left" Height="45" Margin="6,271,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFE5ED49"/>
        <Rectangle x:Name="ColorRectangle3" HorizontalAlignment="Left" Height="45" Margin="6,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF4960BA"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="8,365,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Undo" HorizontalAlignment="Left" Margin="7,390,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Rectangle" HorizontalAlignment="Left" Margin="45,365,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button x:Name="EllipseButton" Content="Ellipse" HorizontalAlignment="Left" Margin="45,390,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ShapeLabel" Content="Ellipse" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="66,108,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="Color1" HorizontalAlignment="Left" Height="55" Margin="132,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Fill="Black"/>
        <Rectangle x:Name="Color2" HorizontalAlignment="Left" Height="55" Margin="193,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Fill="Black"/>
        <Slider x:Name="R" HorizontalAlignment="Left" Margin="132,105,0,0" VerticalAlignment="Top" Width="120" Maximum="255"/>
        <Slider x:Name="B" HorizontalAlignment="Left" Margin="132,151,0,0" VerticalAlignment="Top" Width="120" Maximum="255"/>
        <Slider x:Name="G" HorizontalAlignment="Left" Margin="132,128,0,0" VerticalAlignment="Top" Width="120" Maximum="255"/>
        <Slider x:Name="AngleSlider" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="120" Minimum="-360" Maximum="360"/>
        <Button Content="Polygon" HorizontalAlignment="Left" Margin="93,390,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Name="btn5"  Canvas.Left="50" Canvas.Top="308" Margin="141,185,551,163">
            <Image x:Name="Puppy" Height="63" Canvas.Left="65" Canvas.Top="295" Width="100" Source="/Puppy.PNG" />
        </Button>
        <Button Name="MustangPB"  Canvas.Left="50" Canvas.Top="308" Margin="141,289,551,59">
            <Image x:Name="Mustang" Height="63" Canvas.Left="65" Canvas.Top="295" Width="100" Source="/Mustang.PNG" />
        </Button>

    </Grid>
</Window>
