MyPaint/MyPaint/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="DrawingCanvas" Margin="150,0,0,0">
            <Rectangle Height="433" Stroke="Black" Width="651" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF4B494B"/>
        </Canvas>
        <Rectangle x:Name="ColorRectangle1" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF87509E"/>
        <Slider x:Name="HeightSlider" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="120" Minimum="5" Maximum="50" Height="18"/>
        <Slider x:Name="WidthSlider" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="120" Height="18" Minimum="5" Maximum="50"/>
        <Rectangle x:Name="ColorRectangle2" HorizontalAlignment="Left" Height="45" Margin="10,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFC61D1D"/>
        <Rectangle x:Name="ColorRectangle5" HorizontalAlignment="Left" Height="45" Margin="10,307,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFB722B3"/>
        <Rectangle x:Name="ColorRectangle4" HorizontalAlignment="Left" Height="45" Margin="10,262,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFE5ED49"/>
        <Rectangle x:Name="ColorRectangle3" HorizontalAlignment="Left" Height="45" Margin="10,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF4960BA"/>

    </Grid>
</Window>
