WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="400,79,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="84,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Card Number:" HorizontalAlignment="Left" Margin="88,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Expiry Date:" HorizontalAlignment="Left" Margin="84,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Security Code:" HorizontalAlignment="Left" Margin="84,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="133,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumTB" HorizontalAlignment="Left" Margin="170,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DateTB" HorizontalAlignment="Left" Margin="156,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CodeTB" HorizontalAlignment="Left" Margin="170,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content=" Email:" HorizontalAlignment="Left" Margin="84,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Zip Code:" HorizontalAlignment="Left" Margin="91,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTB" HorizontalAlignment="Left" Margin="133,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ZipTB" HorizontalAlignment="Left" Margin="156,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneTB" HorizontalAlignment="Left" Margin="183,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="85,93,0,0" VerticalAlignment="Top"/>
        <Button x:Name="PayB" Content="OK" HorizontalAlignment="Left" Margin="405,130,0,0" VerticalAlignment="Top" IsEnabled="False"/>
    </Grid>
</Window>
